{{- define "size" -}}
l := uint64(len({{ .Variable }}))
helpers.UInt64Size(l, &n)
n += l * 4
{{- end -}}

{{- define "marshal" -}}
l := uint64(len({{ .Variable }}))
helpers.UInt64Marshal(l, b, &o)
if l > 0 {
    copy(b[o:o+l*4], {{ .Data.Unsafe }}.Slice((*byte)({{ .Data.Unsafe }}.Pointer(&{{ .Variable }}[0])), l*4))
    o += l * 4
}
{{- end -}}

{{- define "unmarshal" -}}
var l uint64
helpers.UInt64Unmarshal(&l, b, &o)
if l > 0 {
    {{ .Variable }} = make([]{{ .Data.Type }}, l)
    copy({{ .Data.Unsafe }}.Slice((*byte)({{ .Data.Unsafe }}.Pointer(&{{ .Variable }}[0])), l*4), b[o:o+l*4])
    o += l * 4
}
{{- end -}}
